libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Java_FX_11.0.2.classpath=\
    ${base}/Java_FX_11.0.2/javafx-swt.jar;\
    ${base}/Java_FX_11.0.2/javafx.base.jar;\
    ${base}/Java_FX_11.0.2/javafx.controls.jar;\
    ${base}/Java_FX_11.0.2/javafx.fxml.jar;\
    ${base}/Java_FX_11.0.2/javafx.graphics.jar;\
    ${base}/Java_FX_11.0.2/javafx.media.jar;\
    ${base}/Java_FX_11.0.2/javafx.swing.jar;\
    ${base}/Java_FX_11.0.2/javafx.web.jar
libs.Java_FX_11.0.2.displayName=Java FX 11.0.2
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
